
#server.servlet.context-path=/mylibrary

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.h2.console.enabled=true